{
	"name": "website-screenshot",
	"version": "0.0.0",
	"private": true,
	"author": "typicalninja",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^1.0.3",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^24.0.7",
		"typescript": "^5.5.2",
		"wrangler": "^4.22.0"
	}
}